
--------------------------------------------------------------------------------


         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************

 prob case=RSOD3931  hp p(psia)=512
 phi=0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95
 reac
  fuel  Jet-A(L)        wt%= 100.0 t,k= 382.59
  oxid  Air             wt%= 100.0 t,k=  846.00
   output massf
 output short
 output trace= 1e-5
 only Ar  CO  CO2  H  H2  N2  H2O  NO  O  O2  OH
 end

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   58.67793  %FUEL=  1.675661  R,EQ.RATIO= 0.251140  PHI,EQ.RATIO= 0.250000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             1431.04
 RHO, KG/CU M    8.5942 0
 H, KJ/KG          533.54
 U, KJ/KG          122.79
 G, KJ/KG        -10386.2
 S, KJ/(KG)(K)     7.6307

 M, (1/n)          28.967
 (dLV/dLP)t      -1.00000
 (dLV/dLT)p        1.0000
 Cp, KJ/(KG)(K)    1.2552
 GAMMAs            1.2965
 SON VEL,M/SEC      729.8

 MASS FRACTIONS

 *Ar             1.2700-2
 *CO2            5.3368-2
 H2O             2.0746-2
 *NO             7.5245-4
 *N2             7.4218-1
 *O2             1.7025-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   48.89828  %FUEL=  2.004077  R,EQ.RATIO= 0.301064  PHI,EQ.RATIO= 0.300000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             1536.26
 RHO, KG/CU M    8.0056 0
 H, KJ/KG          526.35
 U, KJ/KG          85.397
 G, KJ/KG        -11356.2
 S, KJ/(KG)(K)     7.7347

 M, (1/n)          28.968
 (dLV/dLP)t      -1.00000
 (dLV/dLT)p        1.0001
 Cp, KJ/(KG)(K)    1.2810
 GAMMAs            1.2888
 SON VEL,M/SEC      753.9

 MASS FRACTIONS

 *Ar             1.2657-2
 *CO2            6.3733-2
 H2O             2.4807-2
 *NO             1.2256-3
 *N2             7.3948-1
 *OH             1.7306-5
 *O2             1.5808-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   41.91281  %FUEL=  2.330307  R,EQ.RATIO= 0.350988  PHI,EQ.RATIO= 0.350000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             1638.14
 RHO, KG/CU M    7.5078 0
 H, KJ/KG          519.21
 U, KJ/KG          49.014
 G, KJ/KG        -12309.6
 S, KJ/(KG)(K)     7.8313

 M, (1/n)          28.968
 (dLV/dLP)t      -1.00000
 (dLV/dLT)p        1.0002
 Cp, KJ/(KG)(K)    1.3067
 GAMMAs            1.2817
 SON VEL,M/SEC      776.3

 MASS FRACTIONS

 *Ar             1.2615-2
 *CO2            7.4028-2
 H2O             2.8834-2
 *NO             1.8350-3
 *N2             7.3673-1
 *OH             4.0008-5
 *O2             1.4592-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   36.67371  %FUEL=  2.654371  R,EQ.RATIO= 0.400912  PHI,EQ.RATIO= 0.400000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             1736.84
 RHO, KG/CU M    7.0811 0
 H, KJ/KG          512.11
 U, KJ/KG          13.587
 G, KJ/KG        -13246.5
 S, KJ/(KG)(K)     7.9216

 M, (1/n)          28.968
 (dLV/dLP)t      -1.00001
 (dLV/dLT)p        1.0005
 Cp, KJ/(KG)(K)    1.3325
 GAMMAs            1.2748
 SON VEL,M/SEC      797.2

 MASS FRACTIONS

 *Ar             1.2573-2
 *CO2            8.4252-2
 H2O             3.2824-2
 *NO             2.5688-3
 *N2             7.3394-1
 *OH             8.1687-5
 *O2             1.3376-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   32.59885  %FUEL=  2.976292  R,EQ.RATIO= 0.450836  PHI,EQ.RATIO= 0.450000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             1832.50
 RHO, KG/CU M    6.7113 0
 H, KJ/KG          505.06
 U, KJ/KG         -20.928
 G, KJ/KG        -14166.8
 S, KJ/(KG)(K)     8.0065

 M, (1/n)          28.967
 (dLV/dLP)t      -1.00002
 (dLV/dLT)p        1.0009
 Cp, KJ/(KG)(K)    1.3588
 GAMMAs            1.2684
 SON VEL,M/SEC      816.8

 MASS FRACTIONS

 *Ar             1.2532-2
 *CO2            9.4403-2
 H2O             3.6773-2
 *NO             3.4030-3
 *N2             7.3112-1
 *OH             1.5095-4
 *O2             1.2161-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   29.33897  %FUEL=  3.296091  R,EQ.RATIO= 0.500760  PHI,EQ.RATIO= 0.500000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             1925.22
 RHO, KG/CU M    6.3878 0
 H, KJ/KG          498.06
 U, KJ/KG         -54.569
 G, KJ/KG        -15070.2
 S, KJ/(KG)(K)     8.0865

 M, (1/n)          28.966
 (dLV/dLP)t      -1.00004
 (dLV/dLT)p        1.0015
 Cp, KJ/(KG)(K)    1.3862
 GAMMAs            1.2621
 SON VEL,M/SEC      835.1

 MASS FRACTIONS

 *Ar             1.2490-2
 *CO             2.4506-5
 *CO2            1.0447-1
 H2O             4.0675-2
 *NO             4.3036-3
 *N2             7.2828-1
 *O              1.0783-5
 *OH             2.5703-4
 *O2             1.0948-1

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   26.67179  %FUEL=  3.613789  R,EQ.RATIO= 0.550684  PHI,EQ.RATIO= 0.550000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2015.07
 RHO, KG/CU M    6.1025 0
 H, KJ/KG          491.11
 U, KJ/KG         -87.362
 G, KJ/KG        -15956.2
 S, KJ/(KG)(K)     8.1622

 M, (1/n)          28.963
 (dLV/dLP)t      -1.00007
 (dLV/dLT)p        1.0026
 Cp, KJ/(KG)(K)    1.4155
 GAMMAs            1.2559
 SON VEL,M/SEC      852.4

 MASS FRACTIONS

 *Ar             1.2449-2
 *CO             6.1740-5
 *CO2            1.1444-1
 H2O             4.4523-2
 *NO             5.2275-3
 *N2             7.2545-1
 *O              2.0709-5
 *OH             4.0861-4
 *O2             9.7416-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   24.44914  %FUEL=  3.929406  R,EQ.RATIO= 0.600608  PHI,EQ.RATIO= 0.600000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2102.03
 RHO, KG/CU M    5.8492 0
 H, KJ/KG          484.20
 U, KJ/KG         -119.32
 G, KJ/KG        -16823.9
 S, KJ/(KG)(K)     8.2340

 M, (1/n)          28.959
 (dLV/dLP)t      -1.00013
 (dLV/dLT)p        1.0043
 Cp, KJ/(KG)(K)    1.4481
 GAMMAs            1.2497
 SON VEL,M/SEC      868.5

 MASS FRACTIONS

 *Ar             1.2408-2
 *CO             1.4209-4
 *CO2            1.2427-1
 H2O             4.8314-2
 *NO             6.1241-3
 *N2             7.2265-1
 *O              3.6440-5
 *OH             6.1246-4
 *O2             8.5437-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   22.56844  %FUEL=  4.242963  R,EQ.RATIO= 0.650532  PHI,EQ.RATIO= 0.650000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2186.01
 RHO, KG/CU M    5.6233 0
 H, KJ/KG          477.33
 U, KJ/KG         -150.43
 G, KJ/KG        -17671.4
 S, KJ/(KG)(K)     8.3022

 M, (1/n)          28.953
 (dLV/dLP)t      -1.00022
 (dLV/dLT)p        1.0069
 Cp, KJ/(KG)(K)    1.4860
 GAMMAs            1.2433
 SON VEL,M/SEC      883.5

 MASS FRACTIONS

 *Ar             1.2368-2
 *CO             3.0338-4
 *CO2            1.3392-1
 H2O             5.2040-2
 *NO             6.9361-3
 *N2             7.1990-1
 *O              5.9317-5
 *OH             8.7160-4
 *O2             7.3598-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   20.95640  %FUEL=  4.554480  R,EQ.RATIO= 0.700456  PHI,EQ.RATIO= 0.700000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2266.75
 RHO, KG/CU M    5.4212 0
 H, KJ/KG          470.51
 U, KJ/KG         -180.66
 G, KJ/KG        -18495.8
 S, KJ/(KG)(K)     8.3672

 M, (1/n)          28.943
 (dLV/dLP)t      -1.00036
 (dLV/dLT)p        1.0109
 Cp, KJ/(KG)(K)    1.5322
 GAMMAs            1.2364
 SON VEL,M/SEC      897.3

 MASS FRACTIONS

 *Ar             1.2328-2
 *CO             6.0841-4
 *CO2            1.4327-1
 H2O             5.5698-2
 *NO             7.5996-3
 *N2             7.1724-1
 *O              8.9857-5
 *OH             1.1832-3
 *O2             6.1976-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   19.55931  %FUEL=  4.863976  R,EQ.RATIO= 0.750380  PHI,EQ.RATIO= 0.750000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2343.79
 RHO, KG/CU M    5.2403 0
 H, KJ/KG          463.74
 U, KJ/KG         -209.91
 G, KJ/KG        -19292.5
 S, KJ/(KG)(K)     8.4292

 M, (1/n)          28.928
 (dLV/dLP)t      -1.00058
 (dLV/dLT)p        1.0169
 Cp, KJ/(KG)(K)    1.5911
 GAMMAs            1.2288
 SON VEL,M/SEC      909.8

 MASS FRACTIONS

 *Ar             1.2288-2
 *CO             1.1574-3
 *CO2            1.5217-1
 *H2             1.3819-5
 H2O             5.9283-2
 *NO             8.0453-3
 *N2             7.1470-1
 *O              1.2698-4
 *OH             1.5358-3
 *O2             5.0679-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   18.33685  %FUEL=  5.171472  R,EQ.RATIO= 0.800304  PHI,EQ.RATIO= 0.800000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2416.37
 RHO, KG/CU M    5.0790 0
 H, KJ/KG          457.01
 U, KJ/KG         -238.03
 G, KJ/KG        -20053.7
 S, KJ/(KG)(K)     8.4883

 M, (1/n)          28.906
 (dLV/dLP)t      -1.00092
 (dLV/dLT)p        1.0259
 Cp, KJ/(KG)(K)    1.6687
 GAMMAs            1.2202
 SON VEL,M/SEC      920.9

 MASS FRACTIONS

 *Ar             1.2248-2
 *CO             2.1051-3
 *CO2            1.6039-1
 *H2             2.4335-5
 H2O             6.2793-2
 *NO             8.2003-3
 *N2             7.1230-1
 *O              1.6714-4
 *OH             1.9063-3
 *O2             3.9864-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   17.25822  %FUEL=  5.476987  R,EQ.RATIO= 0.850228  PHI,EQ.RATIO= 0.850000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2483.22
 RHO, KG/CU M    4.9367 0
 H, KJ/KG          450.32
 U, KJ/KG         -264.76
 G, KJ/KG        -20767.8
 S, KJ/(KG)(K)     8.5446

 M, (1/n)          28.874
 (dLV/dLP)t      -1.00143
 (dLV/dLT)p        1.0389
 Cp, KJ/(KG)(K)    1.7723
 GAMMAs            1.2106
 SON VEL,M/SEC      930.4

 MASS FRACTIONS

 *Ar             1.2209-2
 *CO             3.6847-3
 *CO2            1.6755-1
 *H2             4.1653-5
 H2O             6.6223-2
 *NO             7.9932-3
 *N2             7.1009-1
 *O              2.0360-4
 *OH             2.2561-3
 *O2             2.9746-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   16.29943  %FUEL=  5.780539  R,EQ.RATIO= 0.900152  PHI,EQ.RATIO= 0.900000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2542.37
 RHO, KG/CU M    4.8137 0
 H, KJ/KG          443.67
 U, KJ/KG         -289.67
 G, KJ/KG        -21416.5
 S, KJ/(KG)(K)     8.5983

 M, (1/n)          28.825
 (dLV/dLP)t      -1.00213
 (dLV/dLT)p        1.0566
 Cp, KJ/(KG)(K)    1.9071
 GAMMAs            1.2001
 SON VEL,M/SEC      938.1

 MASS FRACTIONS

 *Ar             1.2169-2
 *CO             6.2399-3
 *CO2            1.7311-1
 *H2             6.9848-5
 H2O             6.9565-2
 *NO             7.3662-3
 *N2             7.0809-1
 *O              2.2644-4
 *OH             2.5286-3
 *O2             2.0624-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

         THERMODYNAMIC EQUILIBRIUM COMBUSTION PROPERTIES AT ASSIGNED

                                   PRESSURES

 CASE = RSOD3931       

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        Jet-A(L)                     1.0000000   -270884.741    382.590
 OXIDANT     Air                          1.0000000     16516.575    846.000

 O/F=   15.44156  %FUEL=  6.082148  R,EQ.RATIO= 0.950076  PHI,EQ.RATIO= 0.950000

 THERMODYNAMIC PROPERTIES

 P, BAR            35.301
 T, K             2590.71
 RHO, KG/CU M    4.7121 0
 H, KJ/KG          437.07
 U, KJ/KG         -312.09
 G, KJ/KG        -21971.1
 S, KJ/(KG)(K)     8.6495

 M, (1/n)          28.753
 (dLV/dLP)t      -1.00296
 (dLV/dLT)p        1.0774
 Cp, KJ/(KG)(K)    2.0618
 GAMMAs            1.1903
 SON VEL,M/SEC      944.3

 MASS FRACTIONS

 *Ar             1.2130-2
 *CO             1.0262-2
 *CO2            1.7631-1
 *H2             1.1564-4
 H2O             7.2797-2
 *NO             6.3027-3
 *N2             7.0631-1
 *O              2.2468-4
 *OH             2.6506-3
 *O2             1.2885-2

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

  

